<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <php>
        <!-- Entorno de test -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>

        <!-- Forzar que Doctrine use la base de datos SQLite del test -->
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db"/>

        <!-- URI base usada por los tests -->
        <env name="DEFAULT_URI" value="http://localhost"/>

        <!-- Evitar logs, correos y colas durante tests -->
        <env name="MAILER_DSN" value="null://null"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="in-memory://"/>
    </php>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>

